/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 7
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
real reais,dolar,cotacao
inteiro num = 2
escreva("Qual a cotação do Dólar? ")
leia(cotacao)
escreva("Quantos dólares você tem? ")
leia(dolar)

reais=(cotacao*dolar)



	escreva("Você tem R$  ",Matematica.arredondar( reais,num))
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */