/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 5
*/
programa
{
	funcao inicio()
	{
cadeia A,B,A2,B2
escreva("Digite o valor da variável A ")
leia(A)
escreva("Digite o valor da variável B ")
leia(B)

A2=B
B2=A
escreva("O valor de A é: ", A2," e o valor de B é: ", B2,"\nOs valores iniciais de A e B são respectivamente ", A ," e ", B)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */