/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 1
*/
programa
{

	funcao inicio()
	
	{


		

		escreva(  "        X\n       XXX\n      XXXXX\n     XXXXXXX\n    XXXXXXXXX\n   XXXXXXXXXXX\n  XXXXXXXXXXXXX\n XXXXXXXXXXXXXXX\n       XX\n       XX\n      XXXX")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */