/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 2A B C D 
*/
programa
{	
	//A
	funcao inicio()
	{inteiro numA,num2A,num3A,numB,num2B,num3B
	inteiro mediaA,media
	real mediaB, soma
	numA=(8)
	num2A=(9)
	num3A=(7)
	numB=(4)
	num2B=(5)
	num3B=(6)

	
	
	
		mediaA =(numA+num2A+num3A)/3
		mediaB=((numB+num2B+num3B)/3)
		escreva( " A média A é: ", mediaA)
		escreva("\nA soma das médias A e B é: ",(mediaA+mediaB))	
		media =((numB+num2B+num3B)/3)
		escreva( "\nA média B é: ", mediaB)
		mediaA =((numA+num2A+num3A)/3)
		mediaB =((numB+num2B+num3B)/3)
		escreva("\nA média das médias A e B é: ",(mediaA+mediaB)/2)
	}

}

	
	

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */