/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 6
*/
programa
{
	funcao inicio()
	{
cadeia A,B
escreva("Digite o valor da variável A ")
leia(B)
escreva("Digite o valor da variável B ")
leia(A)



escreva("O valor de A é: ", A," e o valor de B é: ", B)

escreva("\nOs valores iniciais de A e B são respectivamente ", B ," e ", A)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */