/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 3
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
real nota1,nota2,nota3,media
inteiro num =2
cadeia nomeAluno
escreva("Digite o nome do Aluno\n")
leia(nomeAluno)
escreva("Digite a nota 1 ")
leia(nota1)
escreva("Digite a nota 2 ")
leia(nota2)
escreva("Digite a nota3 ")
leia(nota3)
limpa()
media=(nota1+nota2+nota3)/3

	escreva("A média do aluno ",nomeAluno," foi de : ",Matematica.arredondar( media,num))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */