/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 9
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
real prod,produtofinal
inteiro num = 2
escreva("Digite o valor de um produto ")
leia(prod)

produtofinal= prod -(prod/4)




	escreva("O valor do produto com desconto é de:  ",Matematica.arredondar( produtofinal,num))
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */