/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 11
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{

inteiro F,C

escreva("Digite uma temperatura em Fahrenheit")
leia(F)

C=(5*((F-32)/9))

escreva("A temperatura em Celsius é : ",C)








	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */