/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 1
Exercício: 4
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
real n1,n2,n3,n4,media
inteiro num =2

escreva("Digite o número1 ")
leia(n1)
escreva("Digite o número2 ")
leia(n2)
escreva("Digite o número3 ")
leia(n3)
escreva("Digite o número4 ")
leia(n4)
limpa()
media=((n1*1)+(n2*2)+(n3*3)+(n4*4))/4


	escreva("A média ponderada é de : ",Matematica.arredondar( media,num))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */